# Complete this file and rename it to .env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
RESEND_KEY=
NOTIFICATIONS_SENDER_EMAIL=

# Default values (change if needed)
NODE_ENV=development
SQLITE_PRISMA_URL=file:../dev.sqlite
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NOTIFICATIONS_BCC_EMAIL=

# ONLY REQUIRED FOR PRODUCTION
# These services are mocked in development, so you don't need to fill them
ALPACA_CLIENT_ID=
ALPACA_CLIENT_SECRET=
FINNHUB_FREE_KEY=
FINNHUB_API_KEY=
MUSAFFA_CLIENT_ID=
MUSAFFA_SECRET_KEY=
EOD_HISTORICAL_DATA_API_KEY=
FINANCIAL_MODELING_PREP_KEY=